spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzwn6vyymi0uhbbl:FMMPCBPQJODRwMngIPNZ@b6e1bzof6beixzdyz8x1-mysql.services.clever-cloud.com:3306/b6e1bzof6beixzdyz8x1
spring.datasource.username=uzwn6vyymi0uhbbl
spring.datasource.password=FMMPCBPQJODRwMngIPNZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 10000